server {
    listen 80;
    server_name 8.129.31.210;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 8.129.31.210;

    ssl_certificate /workspace/czk/chenzekai_kama/KamaChat/configs/certs/server.crt;
    ssl_certificate_key /workspace/czk/chenzekai_kama/KamaChat/configs/certs/server.key;

    root /workspace/czk/chenzekai_kama/KamaChat/web/chat-server/dist;
    index index.html;

    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
